# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://oracle2.seece.cn:8009/'

#VUE_APP_PYTHON_API = 'http://oracle2.seece.cn:9960/'
VUE_APP_BASE_API = 'https://api.reiner.host/system/'

VUE_APP_PYTHON_API = 'https://api.reiner.host:9960/'